{
  "name": "tpvrecipok",
  "version": "0.1.88-beta.4",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "npm run test:quick && npm run test:smoke",
    "test:quick": "node tools/tests/run-quick-tests.js",
    "test:smoke": "node tools/tests/run-smoke-tests.js",
    "test:e2e": "node tools/tests/run-e2e-smoke.js",
    "test:e2e:demo": "node tools/tests/run-e2e-demo.js",
    "test:e2e:demo:resilience": "set TPV_E2E_RUN_RESILIENCE=1&& node tools/tests/run-e2e-demo.js",
    "test:full": "npm run test && npm run test:e2e",
    "release": "node tools/release/run-release.js",
    "release:patch": "node tools/release/run-release.js --bump patch",
    "release:minor": "node tools/release/run-release.js --bump minor",
    "release:major": "node tools/release/run-release.js --bump major",
    "release:patch:auto": "node tools/release/run-release.js --bump patch --yes",
    "release:promote": "node tools/release/run-release.js --bump promote",
    "release:beta": "node tools/release/run-release.js --remote beta-repo --branch main --conventional",
    "release:beta:patch": "node tools/release/run-release.js --remote beta-repo --branch main --bump patch --preid beta --conventional",
    "release:beta:minor": "node tools/release/run-release.js --remote beta-repo --branch main --bump minor --preid beta --conventional",
    "release:beta:major": "node tools/release/run-release.js --remote beta-repo --branch main --bump major --preid beta --conventional",
    "release:beta:prerelease": "node tools/release/run-release.js --remote beta-repo --branch main --bump prerelease --preid beta --conventional",
    "release:beta:patch:auto": "node tools/release/run-release.js --remote beta-repo --branch main --bump patch --preid beta --conventional --yes",
    "release:beta:prerelease:auto": "node tools/release/run-release.js --remote beta-repo --branch main --bump prerelease --preid beta --conventional --yes",
    "beta:patch": "npm run release:beta:patch",
    "beta:patch:auto": "npm run release:beta:patch:auto",
    "beta:incident": "node tools/release/policy-incident-auto.js --channel beta --yes",
    "beta:recover": "node tools/release/policy-recover-auto.js --channel beta --yes",
    "beta:fix": "npm run release:beta:prerelease:auto && npm run beta:recover",
    "stable:patch": "npm run release:patch",
    "stable:patch:auto": "npm run release:patch:auto",
    "stable:patch:auto:all": "npm run test:e2e:demo && npm run stable:patch:auto",
    "stable:incident": "node tools/release/policy-incident-auto.js --channel stable --yes",
    "stable:recover": "node tools/release/policy-recover-auto.js --channel stable --yes",
    "stable:fix": "npm run release:patch:auto && npm run stable:recover",
    "ops:1": "node tools/release/run-ops-3commands.js deploy",
    "ops:2": "node tools/release/run-ops-3commands.js incident",
    "ops:3": "node tools/release/run-ops-3commands.js fix",
    "policy:show:stable": "node tools/release/manage-update-policy.js show --channel stable",
    "policy:show:beta": "node tools/release/manage-update-policy.js show --channel beta",
    "policy:incident:stable": "node tools/release/manage-update-policy.js incident --channel stable",
    "policy:incident:beta": "node tools/release/manage-update-policy.js incident --channel beta",
    "policy:recover:stable": "node tools/release/manage-update-policy.js recover --channel stable",
    "policy:recover:beta": "node tools/release/manage-update-policy.js recover --channel beta",
    "policy:runbook:stable": "node tools/release/print-update-runbook.js --channel stable",
    "policy:runbook:beta": "node tools/release/print-update-runbook.js --channel beta",
    "policy:incident:auto:stable": "node tools/release/policy-incident-auto.js --channel stable",
    "policy:incident:auto:beta": "node tools/release/policy-incident-auto.js --channel beta",
    "policy:recover:auto:stable": "node tools/release/policy-recover-auto.js --channel stable",
    "policy:recover:auto:beta": "node tools/release/policy-recover-auto.js --channel beta",
    "policy:doctor:stable": "node tools/release/policy-doctor.js --channel stable",
    "policy:doctor:beta": "node tools/release/policy-doctor.js --channel beta",
    "policy:doctor:strict:stable": "node tools/release/policy-doctor.js --channel stable --strict",
    "policy:doctor:strict:beta": "node tools/release/policy-doctor.js --channel beta --strict",
    "policy:bootstrap:stable": "node tools/release/policy-bootstrap.js --channel stable",
    "policy:bootstrap:beta": "node tools/release/policy-bootstrap.js --channel beta",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "publish": "npm run test && electron-builder --publish always -c electron-builder.stable.json",
    "publish:win": "npm run test && electron-builder --win --publish always -c electron-builder.stable.json",
    "publish:linux": "npm run test && electron-builder --linux --publish always -c electron-builder.stable.json",
    "publish:beta": "npm run test && electron-builder --publish always -c electron-builder.beta.json",
    "publish:win:beta": "npm run test && electron-builder --win --publish always -c electron-builder.beta.json",
    "publish:linux:beta": "npm run test && electron-builder --linux --publish always -c electron-builder.beta.json"
  },
  "keywords": [],
  "author": {
    "name": "RecipokDev",
    "email": "recipokdev@gmail.com"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "electron": "^39.2.5",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "playwright": "^1.59.1"
  },
  "build": {
    "icon": "assets/icon.ico",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "extraResources": [
        {
          "from": "assets/open-drawer.exe",
          "to": "assets/open-drawer.exe"
        }
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "icon": "assets/icon.png",
      "category": "Office",
      "extraResources": [
        {
          "from": "assets/udev/99-tpvrecipok-cashdrawer.rules",
          "to": "assets/udev/99-tpvrecipok-cashdrawer.rules"
        }
      ]
    },
    "deb": {
      "depends": [
        "libfuse2"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/recipokdev/TPVRecipok.git"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "serialport": "^13.0.0"
  }
}
